body {
    background-color: #f7f7f7;
}

.index {
        color: white;
    background-color: darkslategray;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    clear: both;

}

.header {
    background-color: #2F4F5E;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

.header h1 {
    font-family: sans-serif;
    font-size: 35px;
}

.col-sm-6 h1{
    text-align: center;
    font-size: 33px;
}
.container {
    padding: 20px;
    border: 2px solid #154360;
    height: 500px;
}
.container2 {
    padding: 20px;
    border: 2px solid #154360;
    background-color: #ddd;
    color: black;
}
.container-height{
    height: 513px;
}
.style_the_form{
    margin: 0 auto;
    text-align: center;
}

.btn {
    font-size: 25px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}
.button-style{
    margin-top: 200px;
}

.footer {
    background-color: #2F4F5E;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-top: 2px solid #ddd;
}

.footer h1 {
    font-family: sans-serif;
    font-size: 35px;
}
